@font-face {
    font-family: 'HurmeGeometricSans4';
    src: url('../fonts/HurmeGeometricSans4-SemiBold.woff2') format('woff2'),
        url('../fonts/HurmeGeometricSans4-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HurmeGeometricSans4';
    src: url('../fonts/HurmeGeometricSans4-SemiBold.woff2') format('woff2'),
        url('../fonts/HurmeGeometricSans4-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

